srm.microservice.address=http://localhost:8080
hrs.microservice.address=http://localhost:8083
cdr.microservice.address=http://localhost:8081
brt.microservice.address=http://localhost:8082

server.port=8083
