generator.lines.amount=500
generator.max.unique.numbers=50
generator.call.types=01,02
generator.period.start.datetime=2023-03-17 00:00:00
generator.period.end.datetime=2023-04-17 00:00:00
generator.max.call.length=3600