generator.lines.amount=50
generator.number.region.code.max.length=3
generator.max.unique.numbers=50
generator.call.types=01,02
generator.period.start.datetime=2023-03-17 00:00:00
generator.period.end.datetime=2023-04-17 00:00:00
generator.max.call.length=3600

srm.microservice.address=http://localhost:8080
hrs.microservice.address=http://localhost:8083
cdr.microservice.address=http://localhost:8081
brt.microservice.address=http://localhost:8082

server.port=8081