spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/BRT
spring.datasource.username=postgres
spring.datasource.password=1234

srm.microservice.address=http://localhost:8080
hrs.microservice.address=http://localhost:8083
cdr.microservice.address=http://localhost:8081
brt.microservice.address=http://localhost:8082

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8082
